<!DOCTYPE html>
<html>
<head>
	<title>Practice Week 3 Project</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
	<div id="left">
		<header>
			<h1 class="headings"> The following Section is about nothing!
		</header>
	
		<p id="linktest">
			This is just a test, code Red!
		</p>

		<h2 class="headings"> 
			This is a paragraph about Lorem Ipsum 
		</h2>
			<h3 class="headings"> 
				Do you know Lorem? 
			</h3>
				<p>
		
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, 	sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut 	enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit 	anim id est laborum.
				</p>

		<h3 class="headings">
		 	I am not Lorem but I feel So close to her! 
		</h3>
			<p>
		
				I feel that Lorem is named after me.
			</p>

		<h3 class="headings"> 
			Camelot Didn't End Well, Oh, dear! 
		</h3>
			<p>
		
				How very Lancelot of me :)
			</p>
		<h4 class="headings"> 
			This Paragraph is less important then the others. 
		</h4>
		
			<p>
				Are we having fun yet!
			</p>
		<h5 class="headings"> 
			I have never made an h5 heading!
		</h5>
			<p class="special"> 
				How much randomness can exhist in on webpage!
			</p>
		<h1 class="headings special"> 
			Since we are having fun this should be Important 
		</h1>
			<p>
				 think I am having fun, right about.... now!
			</p>
		<br>
    <table>
  <tr class="grey">
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr class="beige">
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr class="grey">
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr class="beige">
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr class="grey">
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr class="beige">
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr class="grey">
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr class="beige">
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>
	</br>

	</div>

    <div id="right">
    	<nav class="special"> 
    		<ul>
    			<li>
    				<a href="http://www.telegraph.co.uk/films/2016/04/19/the-20-best-fairytale-films/" >
    				Top 20 Fairy Tale Movies </a>
    			</li>
    			<li>
    				<a href="http://www.camelotfishandchips.com/" > Fish and Chips place named Camelot!</a>
    			</li>
    			<li>
    				<a href="https://css-tricks.com/snippets/html/lorem-ipsum-paragraph/" >Lorem Ipsum! </a>
    			</li>
    		</ul>
    	</nav>
    </div>


</div>


	
</body>
</html>